{
	//=======================开发环境配置 Development =================================
	"ConnectionStrings": {
		//默认数据库类型 SqlServer 、MySql 、PostgreSql
		"DefaultDatabaseType": "MySql",
		//sqlserver
		"DefaultSqlServer": "Server=.;Database=hzy_admin_sqlserver_20220526;User ID=sa;Password=123456;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",
		//mysql
		"DefaultMySql": "Server=127.0.0.1; port=3306; Database=wx_bot; uid=zhouli; pwd=123456; Convert Zero Datetime=False",
		//postgresql
		"DefaultPostgreSql": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=hzy_admin_pgsql_20220526;Pooling=true;TimeZone=Asia/Shanghai",
		//redis
		"Redis": "127.0.0.1:6380,password=123456,defaultDatabase=8"
	},
	//邮件服务配置
	"EmailServerConfig": {
		"SmtpServer": "smtp.qq.com",
		"SmtpPort": "465",
		"EnableSsl": true,
		"UserName": "1021907330@qq.com",
		"PassWord": "xxxxxx"
	}
}
