{
	//=======================开发环境配置 Development =================================
	"ConnectionStrings": {
		//默认数据库类型 SqlServer 、MySql 、PostgreSql
		"DefaultDatabaseType": "MySql",
		//sqlserver
		"DefaultSqlServer": "Server=.;Database=hzy_admin_sqlserver_20220526;User ID=sa;Password=123456;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",
		//mysql
		"DefaultMySql": "Server=rm-2vc859s555338842f6o.mysql.cn-chengdu.rds.aliyuncs.com; port=9527; Database=wx_bot_vlw; uid=zhouli; pwd=9901226619lZ; Convert Zero Datetime=False",
		//postgresql
		"DefaultPostgreSql": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=hzy_admin_pgsql_20220526;Pooling=true;TimeZone=Asia/Shanghai",
		//redis
		"Redis": "47.108.190.69:6380,password=xl2022@poiu.,defaultDatabase=8"
	},
	//邮件服务配置
	"EmailServerConfig": {
		"SmtpServer": "smtp.qq.com",
		"SmtpPort": "465",
		"EnableSsl": true,
		"UserName": "1021907330@qq.com",
		"PassWord": "xxxxxx"
	}
}
